<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>VegeHead</title>
    
    <link rel="stylesheet" href="_static/my-style.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body>
  <div id="header">
    <h1>* VegeHead *</h1>
    A Cookbook<br/>
    Compiled by Alex Raichev<br/>
    Version 2.0, begun 2014-01-01<br/>
  </div>

  
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper"><h1>Table of Contents</h1>
<ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-introduction">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/mayonnaise">Mayonnaise</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/tempeh_sauerkraut">Tempeh Sauerkraut</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/pumpkin_hotpot">Pumpkin Hotpot</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/mung_dal">Mung Dal</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/chickpea_curry">Chickpea Curry</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/chili">Chili</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/italian_lentil_soup">Italian Lentil Soup</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/orange_squash_soup">Orange Squash Soup</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/cabbage_salad">Cabbage Salad</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/red_cabbage_salad">Red Cabbage Salad</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/mashed_kumara">Mashed Kumara</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/hummus">Hummus</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/tarator">Tarator</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/nut_butter_muffins">Nut Butter Muffins</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/chocolate">Chocolate</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/chocolate_chip_cookies">Chocolate Chip Cookies</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/cpbb_pie">Chocolate Peanut Butter Banana Pie</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/apricot_balls">Apricot Balls</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/ice_cream">Ice Cream</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-recipes/baking_soda">Hooray for Baking Soda</a></li>
</ul>

        </div>
      </div>
  
  
  
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="toctree-wrapper compound">
<span id="document-introduction"></span><div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"> </a></h1>
<p>This is a cookbook in progress.
In compiling it, i set the following requirements.</p>
<p><strong>Yummy</strong>.
The food should taste great.</p>
<p><strong>Fast.</strong>
The food should take at most 30 minutes to make.
I enjoy cooking but don’t want to spend a lot of time doing it.
To fulfill this requirement, several of the recipes below use a pressure cooker.</p>
<p><strong>Vegetarian</strong>.
The food should not require the killing of animals.
I like to minimize the animal suffering involved in my meals and going vegetarian is a step in the right direction.
Going vegan is a bigger step.</p>
<p><strong>Pre-industrial</strong>.
The ingredients should be as close as possible to the ones eaten by our pre-industrial ancestors.
That rules out 20th-century edible food-like substances (synthetic flavorings, high-fructose corn syrup, skim milk powder, etc.) and food grown with synthetic pesticides.
I don’t trust that stuff.
I’ll let canned foods slide, though.</p>
<p><strong>Grain-free</strong>.
The food should not contain grains: wheat, rice, corn, oats, etc.
Because i’ve read that it’s healthy, i’m eating less carbohydrate these days, and cutting out grains is one simple way to do that. I’m cutting back on sugars too but still include some sweet recipes, such as ice cream. Mmm.</p>
<p>In formatting this book, i used the following abbreviations:</p>
<p>c = cup, T = tablespoon, t = teaspoon.</p>
<p>I also used metric units such as liters, kilograms, and Celsius with their standard abbreviations.
Finally, i chose to write single fractions instead of mixed numbers, such as 3/2 instead of 1 1/2, because i find them easier to read.</p>
<p>This cookbook is open-source, and you can contribute to it via its Git repository at <a class="reference external" href="https://github.com/araichev/vegehead">https://github.com/araichev/vegehead</a>.
Enjoy and share!</p>
<a class="reference internal image-reference" href="_images/by-sa.png"><img alt="_images/by-sa.png" src="_images/by-sa.png" style="width: 100px;" /></a>
</div>
<span id="document-recipes/mayonnaise"></span><div class="section" id="mayonnaise">
<h1>Mayonnaise<a class="headerlink" href="#mayonnaise" title="Permalink to this headline"> </a></h1>
<p><strong>Makes</strong>: 1/3 c /
<strong>Equipment</strong>: bowl, whisk</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1/2   t   Dijon mustard</li>
<li>1     t   apple cider vinegar</li>
<li>2         egg yolks</li>
<li>1/4   c   olive oil</li>
<li>1     t   honey</li>
<li>salt to taste</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>In a bowl, whisk the egg yolks, mustard, and vinegar until frothy.</li>
<li>Very slowly drizzle in the olive oil while whisking rapidly until thick.</li>
<li>Whisk in the honey and salt.</li>
</ol>
</div>
</div>
<span id="document-recipes/tempeh_sauerkraut"></span><div class="section" id="tempeh-sauerkraut">
<h1>Tempeh Sauerkraut<a class="headerlink" href="#tempeh-sauerkraut" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 3 /
<strong>Equipment</strong>: large skillet</p>
<p>This one comes from Lorna Sass.</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>2   T   coconut oil</li>
<li>500 g   tempeh, cut into fingers</li>
<li>1       large onion, thinly sliced</li>
<li>1       red capsicum, diced</li>
<li>2       cloves garlic, diced</li>
<li>1/2 t   caraway seeds</li>
<li>3   c   sauerkraut</li>
<li>1/4 c   water</li>
<li>1/4   c   mayonnaise or honey mustard (homemade of course!)</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>In a large skillet sauté the tempeh in 1 T of oil until golden brown.  Set aside.</li>
<li>With the remaining oil, sauté the onion, capsicum, and garlic until lightly browned.</li>
<li>Add the tempeh, sauerkraut, mustard, caraway, and water and continue to cook, stirring continuously, until heated through.</li>
</ol>
</div>
</div>
<span id="document-recipes/pumpkin_hotpot"></span><div class="section" id="pumpkin-hotpot">
<h1>Pumpkin Hotpot<a class="headerlink" href="#pumpkin-hotpot" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 4 /
<strong>Equipment</strong>: large pot, steamer basket</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>2 c pumpkin, chopped</li>
<li>1 T coconut oil</li>
<li>1 onion, chopped</li>
<li>2 cloves garlic, diced</li>
<li>1 T diced ginger</li>
<li>1 t ground turmeric</li>
<li>1 t ground coriander seed</li>
<li>1 t ground cumin</li>
<li>800 mL chopped tomatoes</li>
<li>400 mL coconut cream</li>
<li>600 g tofu, cubed</li>
<li>2 c spinach</li>
<li>3/2 t salt or to taste</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>Steam the pumpkin until tender, about 10 minutes, and set aside.</li>
<li>Heat the oil and sauté the onions and garlic until golden.</li>
<li>Add the ginger and spices and sauté for 30 seconds.</li>
<li>Add the tomatoes and cream and bring to a boil.</li>
<li>Add the tofu, pumpkin, and spinach and simmer for 10 minutes.</li>
<li>Add the salt and serve.</li>
</ol>
</div>
</div>
<span id="document-recipes/mung_dal"></span><div class="section" id="mung-dal">
<h1>Mung Dal<a class="headerlink" href="#mung-dal" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 6 /
<strong>Equipment</strong>: pressure cooker, small saucepan</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>3/2 c     dried mung beans, soaked for at least 4 hours</li>
<li>5 c       water</li>
<li>2 T       coconut oil</li>
<li>400 mL     chopped tomatoes</li>
<li>1         onion, chopped</li>
<li>2         cloves garlic, chopped</li>
<li>1 T       shredded ginger</li>
<li>1 t       ground turmeric</li>
<li>1         hot chili</li>
<li>1         red capsicum, chopped</li>
<li>1 t       salt</li>
<li>1 t       cumin seeds</li>
<li>2 t       black mustard seeds</li>
<li>some      coriander leaf for garnish</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>Except for 1 T coconut oil, the cumin seeds, and the mustard seeds, put everything into a pressure cooker, and cook at high pressure for 11 minutes.</li>
<li>In a small saucepan, fry the reserved coconut oil, cumin seeds, and mustard seeds until the mustard seeds begin to pop.</li>
<li>Add the fried seeds and oil to the soup, garnish with coriander leaf, and serve.</li>
</ol>
</div>
</div>
<span id="document-recipes/chickpea_curry"></span><div class="section" id="chickpea-curry">
<h1>Chickpea Curry<a class="headerlink" href="#chickpea-curry" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 4 /
<strong>Equipment</strong>: food processor, large sauce pan</p>
<p>This is the spiciest (highest spice count) dish i’ve ever cooked! It is also my favorite Hare Krishna recipe.</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1   c   dry chickpeas, soaked for at least 4 hours</li>
<li>3   c   water</li>
<li>1   T   coconut oil</li>
<li>1/2     t   ground cinnamon</li>
<li>1   T   fennel seeds</li>
<li>1/8     c   curry leaves</li>
<li>1/2     T   asafetida</li>
<li>400     mL  coconut cream</li>
<li>400     mL  chopped tomato</li>
<li>1/2         kumara, diced</li>
<li>1/2     T   ground fennel seeds</li>
<li>3/4     T   ground coriander seeds</li>
<li>3/4     T   ground fenugreek</li>
<li>1/2     T   ground turmeric</li>
<li>1/2     t   chili powder</li>
<li>1/4     T   garam masala</li>
<li>1   T   channa masala</li>
<li>1       head broccoli, chopped</li>
<li>1   t   tamarind concentrate</li>
<li>1   t   salt or to taste</li>
<li>some        chopped coriander for garnish</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>Pressure cook the chickpeas and water at high pressure for 18 minutes, separate the liquid from the beans, and set aside both.</li>
<li>In the meantime, in a large saucepan, heat the coconut oil and sauté the cinnamon, unground fennel seeds, curry leaves, and asafetida until fragrant.</li>
<li>Add the coconut cream, chopped tomato, and kumara, and bring to a boil.</li>
<li>Reduce heat to simmer and add the remaining spices.</li>
<li>Cook until the kumara is just short of tender, about 8 minutes.</li>
<li>Add the broccoli and tamarind and cook for another 5 minutes.</li>
<li>Add the cooked chickpeas and enough chickpea liquid to thin.</li>
<li>Garnish with coriander and serve.</li>
</ol>
</div>
</div>
<span id="document-recipes/chili"></span><div class="section" id="chili">
<h1>Chili<a class="headerlink" href="#chili" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 6 /
<strong>Equipment</strong>: pressure cooker</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>3   T   olive oil</li>
<li>1       onion, diced</li>
<li>3       cloves garlic, diced</li>
<li>1       green capsicum, diced</li>
<li>2       jalapeños, diced</li>
<li>2       ribs celery, diced</li>
<li>1   t   oregano</li>
<li>1   t   basil</li>
<li>1   t   cumin seed</li>
<li>1   t   smoked paprika</li>
<li>1/2 t   ground turmeric</li>
<li>1   t   ground coriander seed</li>
<li>1/4 t   cinnamon</li>
<li>800 mL  chopped tomatoes</li>
<li>800 mL  water</li>
<li>2   c   assorted dried beans (but not chickpeas, because they take too long to cook compared to other beans), soaked for at least 4 hours</li>
<li>1/2     kumara, diced</li>
<li>2   c   greens such as kale</li>
<li>1   t   salt or to taste</li>
<li>some    coriander for garnish</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>In a pressure cooker, heat 1 T olive oil and sauté the onion, garlic, capsicum, and chilis until golden.</li>
<li>Add in everything else except the salt and coriander, and pressure cook at high pressure for however long the slowest cooking bean needs, e.g. 12 minutes for a kidney bean + pinto bean + mung bean combination.</li>
<li>Add the remaining olive oil, salt, and coriander, and serve.</li>
</ol>
</div>
</div>
<span id="document-recipes/italian_lentil_soup"></span><div class="section" id="italian-lentil-soup">
<h1>Italian Lentil Soup<a class="headerlink" href="#italian-lentil-soup" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 6 /
<strong>Equipment</strong>: pressure cooker, a cup</p>
<p>This one comes from Lorna Sass.</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>6   c       water</li>
<li>2   c   brown lentils, rinsed</li>
<li>2   T   olive oil</li>
<li>1       large onion, peeled and coarsely chopped</li>
<li>2       large cloves garlic, peeled and minced</li>
<li>4       ribs celery, cut into 2cm slices</li>
<li>2       large carrots, chopped</li>
<li>125 g   mushrooms, sliced</li>
<li>2       bay leaves</li>
<li>1   t   dried thyme or marjoram</li>
<li>3/4 t   dried oregano</li>
<li>1/4 t   dried chili flakes</li>
<li>3   T   tomato paste or 2 large tomatoes, coarsely chopped</li>
<li>2   T   balsamic vinegar</li>
<li>1   t   salt or to taste</li>
<li>some        parsley for garnish</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>Put everything except the tomato paste, vinegar, and salt in a pressure cooker, and pressure cook everything at high pressure for 11 minutes.</li>
<li>Remove the bay leaves, add the vinegar and salt, dissolve the tomato paste in a cup of soup, and stir the cup back into the soup. Garnish with parsley and serve.</li>
</ol>
</div>
</div>
<span id="document-recipes/orange_squash_soup"></span><div class="section" id="orange-squash-soup">
<h1>Orange Squash Soup<a class="headerlink" href="#orange-squash-soup" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 4 /
<strong>Equipment</strong>: pressure cooker, immersion blender</p>
<p>This one comes from Lorna Sass.</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1   kg  butternut squash, kabocha, or delicate squash, scrubbed,        - seeded, and cut into 1 cm chunks (peeling not necessary)</li>
<li>1       small onion, peeled and coarsely chopped</li>
<li>2   c   cups water</li>
<li>2   T   coconut oil</li>
<li>1   c   freshly squeezed orange juice (see cook’s Notes)</li>
<li>1/4     c   rolled oats</li>
<li>1   T   freshly grated ginger</li>
<li>1   T   finely minced or grated orange peel</li>
<li>1/2     t   ground cinnamon</li>
<li>1/4     t   ground coriander seeds</li>
<li>1/2     t   sea salt, or to taste</li>
<li>1&#8211;2 T  maple syrup or honey</li>
<li>some        toasted pumpkin seeds for garnish</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>Place all ingredients except the maple syrup into a pressure cooker, and cook at high pressure for 5 minutes.</li>
<li>Puree the soup with an immersion blender, add the maple syrup, thin slightly with water or orange juice if necessary, and garnish with toasted pumpkin seeds.</li>
</ol>
</div>
</div>
<span id="document-recipes/cabbage_salad"></span><div class="section" id="cabbage-salad">
<h1>Cabbage Salad<a class="headerlink" href="#cabbage-salad" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 6 /
<strong>Equipment</strong>: large bowl, small sauce pan</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1       medium head cabbage (about 1.5 kg), thinly sliced</li>
<li>1       apple, grated</li>
<li>200 g   roasted and salted peanuts</li>
<li>1/2 c   desiccated coconut</li>
<li>1/4 c   lemon juice</li>
<li>1/4 c   chopped coriander</li>
<li>1/4 c   coconut oil</li>
<li>2   t   black mustard seed</li>
<li>2   t   cumin seed</li>
<li>2   t   asafetida</li>
<li>1/2 t   turmeric</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>In a large bowl, mix the cabbage, apple, peanuts, coconut, lemon juice, and coriander.</li>
<li>In a small sauce pan, heat the oil and fry the spices until fragrant.</li>
<li>Mix everything together and serve.</li>
</ol>
</div>
</div>
<span id="document-recipes/red_cabbage_salad"></span><div class="section" id="red-cabbage-salad">
<h1>Red Cabbage Salad<a class="headerlink" href="#red-cabbage-salad" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 6 /
<strong>Equipment</strong>: big bowl</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1       medium head red cabbage (about 1.5 kg), grated</li>
<li>1   t   salt</li>
<li>1   t   caraway seeds</li>
<li>1       apple, grated</li>
<li>2/3 c   balsamic vinegar</li>
<li>2   T   olive oil</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>In a big bowl, combine the cabbage, salt, and caraway seeds in a large mixing bowl, and thoroughly squeeze the mixture for several minutes to soften the cabbage and release its juice.</li>
<li>Mix in the rest of the Ingredients.</li>
<li>If you have the time, chill the salad for several hours before serving.</li>
</ol>
</div>
</div>
<span id="document-recipes/mashed_kumara"></span><div class="section" id="mashed-kumara">
<h1>Mashed Kumara<a class="headerlink" href="#mashed-kumara" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 4 /
<strong>Equipment</strong>: medium saucepan, steamer basket, small skillet</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1    c      water</li>
<li>1       kg      kumara, cut into 1 cm cubes</li>
<li>2       T       coconut oil</li>
<li>1       onion, thinly sliced</li>
<li>2   t       allspice</li>
<li>salt to taste</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>In a medium saucepan with a steamer basket, boil the water and then steam the kumara (with the lid covered) for about 10 minutes, or until soft.</li>
<li>Meanwhile, in a small skillet, fry the onion in the coconut oil.</li>
<li>Mix the steamed kumara, fried onion, allspice, and salt, and mash.</li>
</ol>
</div>
</div>
<span id="document-recipes/hummus"></span><div class="section" id="hummus">
<h1>Hummus<a class="headerlink" href="#hummus" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 4 /
<strong>Equipment</strong>: pressure cooker, food processor</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1   c   dry chickpeas, soaked for at least 4 hours</li>
<li>3   c   water</li>
<li>1/2  c  tahini</li>
<li>1/4  c  lemon juice</li>
<li>1/4  c  olive oil</li>
<li>1   t   salt</li>
<li>2       cloves garlic</li>
<li>1   t   cumin</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<p>This is most easily prepared with a food processor, but you can also use simple implements such as a whisk, mortar, and pestle.</p>
<ol class="arabic simple">
<li>Pressure cook the chickpeas and water at high pressure for 18 minutes.</li>
<li>Separate the chickpeas and liquid and save both.</li>
<li>In a food processor, whip the tahini and lemon juice.</li>
<li>Add in the remaining ingredients, blend, and thin to your desired consistency with the chickpea liquid.</li>
</ol>
</div>
</div>
<span id="document-recipes/tarator"></span><div class="section" id="tarator">
<h1>Tarator<a class="headerlink" href="#tarator" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 6 /
<strong>Equipment</strong>: big bowl</p>
<p>This is a Bulgarian recipe from my mother.</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1   L       yoghurt</li>
<li>3   c       water</li>
<li>1       T       balsamic vinegar</li>
<li>1       t       salt</li>
<li>1       t       olive oil</li>
<li>1           large cucumber, diced</li>
<li>4           cloves garlic, minced</li>
<li>1/2     c       walnuts, chopped</li>
<li>1/2     c       fresh dilled, chopped</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>In a big bowl, mix the yoghurt and water thoroughly.</li>
<li>Mix in the rest of the ingredients.</li>
<li>Chill and serve.</li>
</ol>
</div>
</div>
<span id="document-recipes/nut_butter_muffins"></span><div class="section" id="nut-butter-muffins">
<h1>Nut Butter Muffins<a class="headerlink" href="#nut-butter-muffins" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 12 /
<strong>Equipment</strong>: big bowl, baking mold for 12 muffins</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1   c   nut butter such as peanut or almond</li>
<li>2       spotty bananas</li>
<li>2       large eggs</li>
<li>1/2 t   baking powder</li>
<li>1   t   apple cider vinegar</li>
<li>1   c   blueberries</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>Preheat the oven to 180°C.</li>
<li>In a big bowl, mix the nut butter, bananas, and eggs until smooth.</li>
<li>Mix the baking powder and vinegar in a separate bowl and then add that to the main mix.</li>
<li>Gently fold in the blueberries.</li>
<li>Spoon the batter into 12 muffin cup and bake for 10 minutes.</li>
</ol>
</div>
</div>
<span id="document-recipes/chocolate"></span><div class="section" id="chocolate">
<h1>Chocolate<a class="headerlink" href="#chocolate" title="Permalink to this headline"> </a></h1>
<p><strong>Makes</strong>: 150g /
<strong>Equipment</strong>: small sauce pan, chocolate mold (optional)</p>
<p>Homemade chocolate is much better than store-bought chocolate,
because you can adjust the former to your own taste, e.g. make
it fattier and less sweet than the latter.
Plus it takes only about 20 minutes to make.
The downside to the recipe below is that the chocolate needs to stay
refrigerated to keep its smooth texture.
Perhaps adding some lecithin would address that issue.
I need to experiment more.</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>100   g   cocoa butter</li>
<li>45    g   cocoa powder</li>
<li>1     t   vanilla extract</li>
<li>2–3  t   maple syrup</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>Melt the cocoa butter in a sauce pan over low heat.</li>
<li>Remove from heat and whisk in the remaining ingredients.</li>
<li>Pour into a chocolate mold, pan, baking paper, something like that.</li>
<li>Chill in the freezer until solid (about 10 minutes).</li>
</ol>
</div>
<div class="section" id="variations">
<h2>Variations<a class="headerlink" href="#variations" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>Add 1/2 t cinnamon and 1/2 t ground chilis</li>
<li>Replace the vanilla extract with 1/2 t of peppermint extract</li>
<li>Replace the vanilla extract with 1/2 t orange extract and add 1/2 t cinnamon</li>
</ul>
</div>
</div>
<span id="document-recipes/chocolate_chip_cookies"></span><div class="section" id="chocolate-chip-cookies">
<h1>Chocolate Chip Cookies<a class="headerlink" href="#chocolate-chip-cookies" title="Permalink to this headline"> </a></h1>
<p><strong>Makes</strong>: 12 cookies /
<strong>Equipment</strong>: food processor, large bowl, baking tray</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1/2 c   Medjool dates, pits removed</li>
<li>2   c   almonds</li>
<li>1   t   baking soda</li>
<li>1/8     t   salt</li>
<li>1   t   vanilla extract</li>
<li>2   T   coconut oil, melted</li>
<li>1       egg</li>
<li>1/4     c   shredded coconut</li>
<li>1/2     c   dark chocolate chips</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>Preheat the oven to 180°C.</li>
<li>In a food processor, grind the dates, almonds, baking soda, salt, and vanilla into a fine mix.</li>
<li>Add the coconut oil and egg, and blend for a few more seconds until mixed.</li>
<li>Transfer the mix to a large bowl, and stir in the shredded coconut and chocolate chips.</li>
<li>Shape the mix into 12 cookies and place them on a baking tray.</li>
<li>Bake until golden brown, roughly 15 minutes.</li>
</ol>
</div>
<div class="section" id="variation">
<h2>Variation<a class="headerlink" href="#variation" title="Permalink to this headline"> </a></h2>
<p>Replace 1 c almonds, the coconut oil, and the shredded coconut with 1/2 c peanut butter to make peanut butter chocolate chip cookies.</p>
</div>
</div>
<span id="document-recipes/cpbb_pie"></span><div class="section" id="chocolate-peanut-butter-banana-pie">
<h1>Chocolate Peanut Butter Banana Pie<a class="headerlink" href="#chocolate-peanut-butter-banana-pie" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 8 /
<strong>Equipment</strong>: pie plate, small sauce pan, large plate, large bowl</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1   c   diced almonds</li>
<li>1/4     c   coconut oil</li>
<li>1       banana, sliced into disks</li>
<li>250     g   dark chocolate</li>
<li>1/2     c   peanut butter</li>
<li>500     g   silken tofu</li>
<li>4       T   maple syrup or honey</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>Crust.  In a small sauce pan, melt the coconut oil and mix in the almonds.</li>
<li>Press into a pie plate.</li>
<li>Lay the banana slices on the crust.</li>
<li>Filling.  Melt the chocolate in a double-boiler (a large plate on top of a small sauce pan of simmering water)</li>
<li>In a large bowl, mix the melted chocolate, peanut butter, tofu, and maple syrup into a homogenous goo.</li>
<li>Pour the goo into the crust and chill for an hour.</li>
</ol>
</div>
</div>
<span id="document-recipes/apricot_balls"></span><div class="section" id="apricot-balls">
<h1>Apricot Balls<a class="headerlink" href="#apricot-balls" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 8 /
<strong>Equipment</strong>: food processor</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>3/4     c   raw cashews</li>
<li>3/4     c   raw almonds</li>
<li>1/4     c   pitted Medjol dates</li>
<li>3/2     c   dried apricots</li>
<li>1   dash salt</li>
<li>1/4     c   shredded coconut</li>
<li>1   T   grated orange zest</li>
<li>3/2     T   grated fresh ginger</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>In a food processor, blend all the ingredients except the ginger until homogeneous.</li>
<li>Blend in the ginger.</li>
<li>Shape into balls.</li>
</ol>
</div>
</div>
<span id="document-recipes/ice_cream"></span><div class="section" id="ice-cream">
<h1>Ice Cream<a class="headerlink" href="#ice-cream" title="Permalink to this headline"> </a></h1>
<p><strong>Serves</strong>: 4 /
<strong>Equipment</strong>: ice cream maker</p>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline"> </a></h2>
<ul class="simple">
<li>1/8   t   guar gum</li>
<li>4         eggs yolks</li>
<li>1/3   c   grade B maple syrup</li>
<li>600   mL  cream</li>
<li>flavorings</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline"> </a></h2>
<ol class="arabic simple">
<li>In a medium bowl, mix the guar gum with a little bit of cream to make a homogeneous paste with no lumps.</li>
<li>Mix the paste with the remaining ingredients.</li>
<li>Pour into an ice cream maker and make. Alternatively, put in the freezer and stir every 20 minutes until it reaches your desired consistency.</li>
</ol>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline"> </a></h2>
<p>The guar gum is to prevent the ice cream from freezing too hard.</p>
<p>Here are some example flavorings.</p>
<ul class="simple">
<li>Vanilla: add 2 t vanilla extract</li>
<li>Chocolate: add 1 t vanilla extract and 150 g melted dark chocolate</li>
<li>Raspberry: add 2 t vanilla extract and 300g mashed raspberries</li>
<li>Peppermint: add 1 t vanilla extract, 2 t peppermint extract, and 25 g shaved chocolate bar</li>
<li>Rosey: add 2 T rosewater</li>
<li>Fat Elvis: add 2 t vanilla extract, 1 very ripe bananas mashed, 25 g shaved chocolate, and 1/3 c peanut butter</li>
</ul>
</div>
</div>
<span id="document-recipes/baking_soda"></span><div class="section" id="hooray-for-baking-soda">
<h1>Hooray for Baking Soda<a class="headerlink" href="#hooray-for-baking-soda" title="Permalink to this headline"> </a></h1>
<p>Baking soda, also known as sodium bicarbonate is a versatile chemical compound.Besides baking with it, you can use it as part of</p>
<ul class="simple">
<li>Tooth powder: mix three parts baking soda and one part salt and brush your teeth with the stuff</li>
<li>Mouthwash: add baking soda to water and rinse to neutralize mouth acids and  kill bacteria</li>
<li>Body deodorant: dampen your armpits with water and apply a little baking soda</li>
<li>Exfoliant: dampen your skin with water and gently rub with baking soda</li>
<li>Cleaner: sprinkle some baking soda on a dirty surface, add your favorite liquid cleaner (water, vinegar, etc.), and rub.  Don’t do this on aluminum surfaces, though, as baking soda attacks the thin nonreactive protective oxide layer of this otherwise very reactive metal.</li>
</ul>
<p>For more uses of baking soda, check out its <a class="reference external" href="http://en.wikipedia.org/wiki/Baking_soda">Wikipedia article</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>

  </body>
</html>