
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chickpea Curry &mdash; VegeHead 2.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.0.0/flatly/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/my-styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="VegeHead 2.0 documentation" href="index.html" />
    <link rel="next" title="Chili" href="chili.html" />
    <link rel="prev" title="Mung Dal" href="mung_dal.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">VegeHead</a>
        <span class="navbar-text navbar-version pull-left"><b>2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="index.html"
     class="dropdown-toggle"
     data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tempeh_sauerkraut.html">Tempeh Sauerkraut</a></li>
<li class="toctree-l1"><a class="reference internal" href="mung_dal.html">Mung Dal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Chickpea Curry</a></li>
<li class="toctree-l1"><a class="reference internal" href="chili.html">Chili</a></li>
<li class="toctree-l1"><a class="reference internal" href="italian_lentil_soup.html">Italian Lentil Soup</a></li>
<li class="toctree-l1"><a class="reference internal" href="orange_squash_soup.html">Orange Squash Soup</a></li>
<li class="toctree-l1"><a class="reference internal" href="cabbage_salad.html">Cabbage Salad</a></li>
<li class="toctree-l1"><a class="reference internal" href="red_cabbage_salad.html">Red Cabbage Salad</a></li>
<li class="toctree-l1"><a class="reference internal" href="mashed_kumara.html">Mashed Kumara</a></li>
<li class="toctree-l1"><a class="reference internal" href="hummus.html">Hummus</a></li>
<li class="toctree-l1"><a class="reference internal" href="tarator.html">Tarator</a></li>
<li class="toctree-l1"><a class="reference internal" href="nut_butter_muffins.html">Nut Butter Muffins</a></li>
<li class="toctree-l1"><a class="reference internal" href="chocolate_chip_cookies.html">Chocolate Chip Cookies</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpbb_pie.html">Chocolate Peanut Butter Banana Pie</a></li>
<li class="toctree-l1"><a class="reference internal" href="apricot_balls.html">Apricot Balls</a></li>
<li class="toctree-l1"><a class="reference internal" href="ice_cream.html">Ice Cream</a></li>
<li class="toctree-l1"><a class="reference internal" href="anise_drink.html">Anise Drink</a></li>
<li class="toctree-l1"><a class="reference internal" href="baking_soda.html">Praise Baking Soda</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Chickpea Curry</a><ul>
<li><a class="reference internal" href="#ingredients">Ingredients</a></li>
<li><a class="reference internal" href="#directions">Directions</a></li>
<li><a class="reference internal" href="#notes">Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="mung_dal.html"
         title="Previous Chapter: Mung Dal">&laquo; Mung Dal</a></li>
  <li><a href="chili.html"
         title="Next Chapter: Chili">Chili &raquo;</a></li>
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="_sources/chickpea_curry.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="pagebreak section" id="chickpea-curry">
<h1>Chickpea Curry<a class="headerlink" href="#chickpea-curry" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ingredients">
<h2>Ingredients<a class="headerlink" href="#ingredients" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>1   C   dry chickpeas, soaked for at least 4 hours</li>
<li>3   C   water</li>
<li>1   T   coconut oil</li>
<li>1/2     t   ground cinnamon</li>
<li>1   T   fennel seeds</li>
<li>1/8     C   curry leaves</li>
<li>1/2     T   asafetida</li>
<li>400     mL  coconut cream</li>
<li>400     mL  chopped tomato</li>
<li>1/2         kumara, diced</li>
<li>1/2     T   ground fennel seeds</li>
<li>3/4     T   ground coriander seeds</li>
<li>3/4     T   ground fenugreek</li>
<li>1/2     T   ground turmeric</li>
<li>1/2     t   chili powder</li>
<li>1/4     T   garam masala</li>
<li>1   T   channa masala</li>
<li>1       head broccoli, chopped</li>
<li>1   t   tamarind concentrate</li>
<li>1   t   salt or to taste</li>
<li>some        chopped coriander for garnish</li>
</ul>
</div>
<div class="section" id="directions">
<h2>Directions<a class="headerlink" href="#directions" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Pressure cook the chickpeas and water at high pressure for 18 minutes, separate the liquid from the beans, and set aside both.</li>
<li>In the meantime, in a large saucepan, heat the coconut oil and sauté the cinnamon, unground fennel seeds, curry leaves, and asafetida until fragrant.</li>
<li>Add the coconut cream, chopped tomato, and kumara and bring to a boil.</li>
<li>Reduce heat to simmer and add the remaining spices and kumara.</li>
<li>Cook until the kumara is just short of tender, about 8 minutes.</li>
<li>Add the broccoli and tamarind and cook for another 5 minutes.</li>
<li>Add the cooked chickpeas and enough chickpea liquid to reach your desired consistency.</li>
<li>Garnish with coriander and serve.</li>
</ol>
</div>
<div class="section" id="notes">
<h2>Notes<a class="headerlink" href="#notes" title="Permalink to this headline">¶</a></h2>
<p>Serves 4. This is the spiciest (highest spice count) dish i’ve ever cooked! It is also my favorite Hare Krishna recipe.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Alex Raichev.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>