\select@language {english}
\contentsline {chapter}{\numberline {1}Tempeh Sauerkraut}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ingredients}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Directions}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Notes}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Mung Dal}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Ingredients}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Directions}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Notes}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Chickpea Curry}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Ingredients}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Directions}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Notes}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Chili}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Ingredients}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}Directions}{9}{section.4.2}
\contentsline {section}{\numberline {4.3}Notes}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Italian Lentil Soup}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Ingredients}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Directions}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Notes}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Orange Squash Soup}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Ingredients}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Directions}{13}{section.6.2}
\contentsline {section}{\numberline {6.3}Notes}{13}{section.6.3}
\contentsline {chapter}{\numberline {7}Cabbage Salad}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Ingredients}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Directions}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Notes}{15}{section.7.3}
\contentsline {chapter}{\numberline {8}Red Cabbage Salad}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}Ingredients}{17}{section.8.1}
\contentsline {section}{\numberline {8.2}Directions}{17}{section.8.2}
\contentsline {section}{\numberline {8.3}Notes}{17}{section.8.3}
\contentsline {chapter}{\numberline {9}Mashed Kumara}{19}{chapter.9}
\contentsline {section}{\numberline {9.1}Ingredients}{19}{section.9.1}
\contentsline {section}{\numberline {9.2}Directions}{19}{section.9.2}
\contentsline {chapter}{\numberline {10}Hummus}{21}{chapter.10}
\contentsline {section}{\numberline {10.1}Ingredients}{21}{section.10.1}
\contentsline {section}{\numberline {10.2}Directions}{21}{section.10.2}
\contentsline {section}{\numberline {10.3}Notes}{21}{section.10.3}
\contentsline {chapter}{\numberline {11}Tarator}{23}{chapter.11}
\contentsline {section}{\numberline {11.1}Ingredients}{23}{section.11.1}
\contentsline {section}{\numberline {11.2}Directions}{23}{section.11.2}
\contentsline {section}{\numberline {11.3}Notes}{23}{section.11.3}
\contentsline {chapter}{\numberline {12}Nut Butter Muffins}{25}{chapter.12}
\contentsline {section}{\numberline {12.1}Ingredients}{25}{section.12.1}
\contentsline {section}{\numberline {12.2}Directions}{25}{section.12.2}
\contentsline {chapter}{\numberline {13}Chocolate Chip Cookies}{27}{chapter.13}
\contentsline {section}{\numberline {13.1}Ingredients}{27}{section.13.1}
\contentsline {section}{\numberline {13.2}Directions}{27}{section.13.2}
\contentsline {section}{\numberline {13.3}Notes}{27}{section.13.3}
\contentsline {chapter}{\numberline {14}Chocolate Peanut Butter Banana Pie}{29}{chapter.14}
\contentsline {section}{\numberline {14.1}Ingredients}{29}{section.14.1}
\contentsline {section}{\numberline {14.2}Directions}{29}{section.14.2}
\contentsline {chapter}{\numberline {15}Apricot Balls}{31}{chapter.15}
\contentsline {section}{\numberline {15.1}Ingredients}{31}{section.15.1}
\contentsline {section}{\numberline {15.2}Directions}{31}{section.15.2}
\contentsline {section}{\numberline {15.3}Notes}{31}{section.15.3}
\contentsline {chapter}{\numberline {16}Ice Cream}{33}{chapter.16}
\contentsline {section}{\numberline {16.1}Ingredients}{33}{section.16.1}
\contentsline {section}{\numberline {16.2}Directions}{33}{section.16.2}
\contentsline {section}{\numberline {16.3}Notes}{33}{section.16.3}
\contentsline {chapter}{\numberline {17}Anise Drink}{35}{chapter.17}
\contentsline {section}{\numberline {17.1}Ingredients}{35}{section.17.1}
\contentsline {section}{\numberline {17.2}Directions}{35}{section.17.2}
\contentsline {chapter}{\numberline {18}In Praise of Baking Soda}{37}{chapter.18}
