\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tempeh Sauerkraut}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tempeh_sauerkraut:introduction}{{1}{3}{Tempeh Sauerkraut}{chapter.1}{}}
\newlabel{tempeh_sauerkraut:tempeh-sauerkraut}{{1}{3}{Tempeh Sauerkraut}{chapter.1}{}}
\newlabel{tempeh_sauerkraut::doc}{{1}{3}{Tempeh Sauerkraut}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ingredients}{3}{section.1.1}}
\newlabel{tempeh_sauerkraut:ingredients}{{1.1}{3}{Ingredients}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Directions}{3}{section.1.2}}
\newlabel{tempeh_sauerkraut:directions}{{1.2}{3}{Directions}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notes}{3}{section.1.3}}
\newlabel{tempeh_sauerkraut:notes}{{1.3}{3}{Notes}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mung Dal}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mung_dal:mung-dal}{{2}{5}{Mung Dal}{chapter.2}{}}
\newlabel{mung_dal::doc}{{2}{5}{Mung Dal}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ingredients}{5}{section.2.1}}
\newlabel{mung_dal:ingredients}{{2.1}{5}{Ingredients}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Directions}{5}{section.2.2}}
\newlabel{mung_dal:directions}{{2.2}{5}{Directions}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notes}{5}{section.2.3}}
\newlabel{mung_dal:notes}{{2.3}{5}{Notes}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Chickpea Curry}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chickpea_curry::doc}{{3}{7}{Chickpea Curry}{chapter.3}{}}
\newlabel{chickpea_curry:chickpea-curry}{{3}{7}{Chickpea Curry}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ingredients}{7}{section.3.1}}
\newlabel{chickpea_curry:ingredients}{{3.1}{7}{Ingredients}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Directions}{7}{section.3.2}}
\newlabel{chickpea_curry:directions}{{3.2}{7}{Directions}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Notes}{8}{section.3.3}}
\newlabel{chickpea_curry:notes}{{3.3}{8}{Notes}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Chili}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chili:chili}{{4}{9}{Chili}{chapter.4}{}}
\newlabel{chili::doc}{{4}{9}{Chili}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ingredients}{9}{section.4.1}}
\newlabel{chili:ingredients}{{4.1}{9}{Ingredients}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Directions}{9}{section.4.2}}
\newlabel{chili:directions}{{4.2}{9}{Directions}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notes}{10}{section.4.3}}
\newlabel{chili:notes}{{4.3}{10}{Notes}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Italian Lentil Soup}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{italian_lentil_soup:italian-lentil-soup}{{5}{11}{Italian Lentil Soup}{chapter.5}{}}
\newlabel{italian_lentil_soup::doc}{{5}{11}{Italian Lentil Soup}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ingredients}{11}{section.5.1}}
\newlabel{italian_lentil_soup:ingredients}{{5.1}{11}{Ingredients}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Directions}{11}{section.5.2}}
\newlabel{italian_lentil_soup:directions}{{5.2}{11}{Directions}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Notes}{11}{section.5.3}}
\newlabel{italian_lentil_soup:notes}{{5.3}{11}{Notes}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Orange Squash Soup}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{orange_squash_soup:orange-squash-soup}{{6}{13}{Orange Squash Soup}{chapter.6}{}}
\newlabel{orange_squash_soup::doc}{{6}{13}{Orange Squash Soup}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Ingredients}{13}{section.6.1}}
\newlabel{orange_squash_soup:ingredients}{{6.1}{13}{Ingredients}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Directions}{13}{section.6.2}}
\newlabel{orange_squash_soup:directions}{{6.2}{13}{Directions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Notes}{13}{section.6.3}}
\newlabel{orange_squash_soup:notes}{{6.3}{13}{Notes}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cabbage Salad}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cabbage_salad:cabbage-salad}{{7}{15}{Cabbage Salad}{chapter.7}{}}
\newlabel{cabbage_salad::doc}{{7}{15}{Cabbage Salad}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ingredients}{15}{section.7.1}}
\newlabel{cabbage_salad:ingredients}{{7.1}{15}{Ingredients}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Directions}{15}{section.7.2}}
\newlabel{cabbage_salad:directions}{{7.2}{15}{Directions}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Notes}{15}{section.7.3}}
\newlabel{cabbage_salad:notes}{{7.3}{15}{Notes}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Red Cabbage Salad}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{red_cabbage_salad::doc}{{8}{17}{Red Cabbage Salad}{chapter.8}{}}
\newlabel{red_cabbage_salad:red-cabbage-salad}{{8}{17}{Red Cabbage Salad}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ingredients}{17}{section.8.1}}
\newlabel{red_cabbage_salad:ingredients}{{8.1}{17}{Ingredients}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Directions}{17}{section.8.2}}
\newlabel{red_cabbage_salad:directions}{{8.2}{17}{Directions}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Notes}{17}{section.8.3}}
\newlabel{red_cabbage_salad:notes}{{8.3}{17}{Notes}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mashed Kumara}{19}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mashed_kumara::doc}{{9}{19}{Mashed Kumara}{chapter.9}{}}
\newlabel{mashed_kumara:mashed-kumara}{{9}{19}{Mashed Kumara}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ingredients}{19}{section.9.1}}
\newlabel{mashed_kumara:ingredients}{{9.1}{19}{Ingredients}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Directions}{19}{section.9.2}}
\newlabel{mashed_kumara:directions}{{9.2}{19}{Directions}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hummus}{21}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hummus:hummus}{{10}{21}{Hummus}{chapter.10}{}}
\newlabel{hummus::doc}{{10}{21}{Hummus}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ingredients}{21}{section.10.1}}
\newlabel{hummus:ingredients}{{10.1}{21}{Ingredients}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Directions}{21}{section.10.2}}
\newlabel{hummus:directions}{{10.2}{21}{Directions}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Notes}{21}{section.10.3}}
\newlabel{hummus:notes}{{10.3}{21}{Notes}{section.10.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tarator}{23}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tarator:tarator}{{11}{23}{Tarator}{chapter.11}{}}
\newlabel{tarator::doc}{{11}{23}{Tarator}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ingredients}{23}{section.11.1}}
\newlabel{tarator:ingredients}{{11.1}{23}{Ingredients}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Directions}{23}{section.11.2}}
\newlabel{tarator:directions}{{11.2}{23}{Directions}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Notes}{23}{section.11.3}}
\newlabel{tarator:notes}{{11.3}{23}{Notes}{section.11.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Nut Butter Muffins}{25}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{nut_butter_muffins::doc}{{12}{25}{Nut Butter Muffins}{chapter.12}{}}
\newlabel{nut_butter_muffins:nut-butter-muffins}{{12}{25}{Nut Butter Muffins}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Ingredients}{25}{section.12.1}}
\newlabel{nut_butter_muffins:ingredients}{{12.1}{25}{Ingredients}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Directions}{25}{section.12.2}}
\newlabel{nut_butter_muffins:directions}{{12.2}{25}{Directions}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Chocolate Chip Cookies}{27}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chocolate_chip_cookies:chocolate-chip-cookies}{{13}{27}{Chocolate Chip Cookies}{chapter.13}{}}
\newlabel{chocolate_chip_cookies::doc}{{13}{27}{Chocolate Chip Cookies}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Ingredients}{27}{section.13.1}}
\newlabel{chocolate_chip_cookies:ingredients}{{13.1}{27}{Ingredients}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Directions}{27}{section.13.2}}
\newlabel{chocolate_chip_cookies:directions}{{13.2}{27}{Directions}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Notes}{27}{section.13.3}}
\newlabel{chocolate_chip_cookies:notes}{{13.3}{27}{Notes}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Chocolate Peanut Butter Banana Pie}{29}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpbb_pie:chocolate-peanut-butter-banana-pie}{{14}{29}{Chocolate Peanut Butter Banana Pie}{chapter.14}{}}
\newlabel{cpbb_pie::doc}{{14}{29}{Chocolate Peanut Butter Banana Pie}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Ingredients}{29}{section.14.1}}
\newlabel{cpbb_pie:ingredients}{{14.1}{29}{Ingredients}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Directions}{29}{section.14.2}}
\newlabel{cpbb_pie:directions}{{14.2}{29}{Directions}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Apricot Balls}{31}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apricot_balls:apricot-balls}{{15}{31}{Apricot Balls}{chapter.15}{}}
\newlabel{apricot_balls::doc}{{15}{31}{Apricot Balls}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Ingredients}{31}{section.15.1}}
\newlabel{apricot_balls:ingredients}{{15.1}{31}{Ingredients}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Directions}{31}{section.15.2}}
\newlabel{apricot_balls:directions}{{15.2}{31}{Directions}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Notes}{31}{section.15.3}}
\newlabel{apricot_balls:notes}{{15.3}{31}{Notes}{section.15.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ice Cream}{33}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ice_cream:ice-cream}{{16}{33}{Ice Cream}{chapter.16}{}}
\newlabel{ice_cream::doc}{{16}{33}{Ice Cream}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Ingredients}{33}{section.16.1}}
\newlabel{ice_cream:ingredients}{{16.1}{33}{Ingredients}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Directions}{33}{section.16.2}}
\newlabel{ice_cream:directions}{{16.2}{33}{Directions}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Notes}{33}{section.16.3}}
\newlabel{ice_cream:notes}{{16.3}{33}{Notes}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Anise Drink}{35}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anise_drink:anise-drink}{{17}{35}{Anise Drink}{chapter.17}{}}
\newlabel{anise_drink::doc}{{17}{35}{Anise Drink}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Ingredients}{35}{section.17.1}}
\newlabel{anise_drink:ingredients}{{17.1}{35}{Ingredients}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Directions}{35}{section.17.2}}
\newlabel{anise_drink:directions}{{17.2}{35}{Directions}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}In Praise of Baking Soda}{37}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{baking_soda::doc}{{18}{37}{In Praise of Baking Soda}{chapter.18}{}}
\newlabel{baking_soda:in-praise-of-baking-soda}{{18}{37}{In Praise of Baking Soda}{chapter.18}{}}
